# skillz

./: .travis.yml  README.adoc  pom.xml
common/: pom.xml
common/src/main/java/com/skillzstreet/event/: UserAddedEvent.java
common/src/test/java/com/skillzstreet/common/: CommonApplicationTests.java
resource/: pom.xml
resource/src/main/java/demo/: ResourceApplication.java
resource/src/main/resources/: application.properties
talentspy/: pom.xml
talentspy/src/main/java/com/skillzstreet/talentspy/: TalentspyApplication.java
talentspy/src/main/java/com/skillzstreet/talentspy/config/: FlywayConfig.java  ResourceServerConfiguration.java  SecurityProperties.java  WebMvcConfig.java
talentspy/src/main/java/com/skillzstreet/talentspy/controller/: AssessmentController.java  LearningPathController.java  SkillController.java  TalentController.java
talentspy/src/main/java/com/skillzstreet/talentspy/master/config/: MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
talentspy/src/main/java/com/skillzstreet/talentspy/master/entity/: Tenant.java
talentspy/src/main/java/com/skillzstreet/talentspy/master/repository/: TenantRepository.java
talentspy/src/main/java/com/skillzstreet/talentspy/tenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  JpaAuditingConfiguration.java  TenantDatabaseConfig.java  TenantInterceptor.java
talentspy/src/main/java/com/skillzstreet/talentspy/tenant/dto/: AssessmentScore.java  NameValue.java
talentspy/src/main/java/com/skillzstreet/talentspy/tenant/entity/: Answer.java  Assessment.java  Department.java  Enrollment.java  Goal.java  LearningPath.java  Question.java  Questions.java  Response.java  Skill.java  Submission.java  Talent.java  TalentProfile.java  Views.java
talentspy/src/main/java/com/skillzstreet/talentspy/tenant/repository/: AssessmentRepository.java  LearningPathRepository.java  ResponseRepository.java  SkillRepository.java  TalentRepository.java
talentspy/src/main/java/com/skillzstreet/talentspy/tenant/service/: AssessmentService.java  AssessmentServiceImpl.java  LearningPathService.java  LearningPathServiceImpl.java  SkillService.java  SkillServiceImpl.java  TalentService.java  TalentServiceImpl.java
talentspy/src/main/java/com/skillzstreet/talentspy/util/: DataSourceUtil.java  StringListDeserializer.java  TenantContextHolder.java  Util.java
talentspy/src/main/resources/: application.yml  public.txt
talentspy/src/main/resources/db/migration/default/: V1__schema_initialization.sql
talentspy/src/main/resources/db/migration/tenants/: V2__schema_initialization.sql
talentspy/src/test/java/com/skillzstreet/talentspy/: TalentspyApplicationTests.java
ui/: angular.json  package-lock.json  package.json  pom.xml
ui/e2e/: protractor.conf.js
ui/e2e/src/: app.e2e-spec.ts  app.po.ts  login.po.ts  register.po.ts
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
ui/src/app/home/: home.component.ts  home.template.html  users.service.ts
ui/src/app/layout/: layout.routes.ts  layout.template.html
ui/src/app/logout/: logout.component.ts  logout.service.ts
ui/src/app/utils/: app-init.ts
ui/src/main/java/demo/: UiApplication.java
ui/src/main/resources/: application.yml
ui/src/scss/: _variables.scss
ui/src/test/java/demo/: ApplicationTests.java
user/: pom.xml
user-query/: pom.xml
user-query/src/main/java/com/skillzstreet/user/component/: UserEventProcessor.java
user-query/src/main/java/com/skillzstreet/user/configuration/: AxonConfiguration.java
user-query/src/main/java/com/skillzstreet/user/entity/: LinkAccount.java  User.java
user-query/src/main/java/com/skillzstreet/user/repository/: LinkAccountRepository.java
user-query/src/main/resources/: application.yml
user/src/main/java/com/skillzstreet/user/: UserApplication.java
user/src/main/java/com/skillzstreet/user/aggregate/: UserAggregate.java
user/src/main/java/com/skillzstreet/user/command/: AddUserCommand.java
user/src/main/java/com/skillzstreet/user/configuration/: AmqpEventPublicationConfiguration.java
user/src/main/java/com/skillzstreet/user/controller/: UserController.java
user/src/main/java/com/skillzstreet/user/service/: UserService.java
user/src/main/resources/: application.yml
user/src/test/java/com/skillzstreet/user/: UserApplicationTests.java
web-ui/: .gitignore  README.md  pom.xml
web-ui/frontend/: package-lock.json  package.json
web-ui/frontend/public/: index.html  keycloak.json
web-ui/frontend/src/: ModalRoot.js  index.js
web-ui/frontend/src/actions/: modal.js  profile.js  profileActions.js  user.js
web-ui/frontend/src/components/: App.js
web-ui/frontend/src/components/Footer/: Footer.js
web-ui/frontend/src/components/Header/: Header.js  Header.module.scss
web-ui/frontend/src/components/Icon/: Icon.js
web-ui/frontend/src/components/Icon/icons/: index.js
web-ui/frontend/src/components/Layout/: Layout.js  Layout.module.scss
web-ui/frontend/src/components/Modals/: ProfileModal.js  index.js
web-ui/frontend/src/components/NavigationBar/: index.js  style.css
web-ui/frontend/src/components/Sidebar/: Sidebar.js  Sidebar.module.scss
web-ui/frontend/src/components/Sidebar/LinksGroup/: LinksGroup.js  LinksGroup.module.scss
web-ui/frontend/src/pages/dashboard/: Dashboard.js  Dashboard.module.scss
web-ui/frontend/src/pages/profile/: Profile.js  Profile.module.scss  Profile.scss
web-ui/frontend/src/reducers/: modal.js  profile.js  rootReducer.js
web-ui/frontend/src/reducers/keycloak/: index.js
web-ui/frontend/src/reducers/profile/: index.js
web-ui/frontend/src/styles/: _general.scss  _overrides.scss  _variables.scss  app.scss  theme.scss
web-ui/src/main/java/com/skillstreet/ui/: UiApplication.java  WebController.java
web-ui/src/main/resources/: application.yml  keycloak.json
