<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thecads</groupId>
	<artifactId>skillzstreet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Skillzstreet</name>

	<modules>
		<module>ui</module>
		<module>resource</module>
		<!--<module>user</module>
		<module>common</module>
		<module>user-query</module>-->
	</modules>
	
</project>
